# RestAssuredTestNgFramework

./: README.md  pom.xml
src/main/java/Framework/: JsonPathOperation.java  MultiLineString.java  Utils.java
src/main/java/Framework/Contracts/: PostMan.java
src/main/java/OOPs/: Circle.java  Functional_Int.java  ShapesAbs.java  ShapesInt.java  Square.java
src/main/java/Singleton/: DoubleCheck.java  EagerInit.java  LazyInit.java  ThreadSafe.java
src/main/java/framework/: ConfigLoader.java  FakerUtils.java  PropertyUtils.java
src/main/java/framework/api/Contracts/: Spotify.java
src/main/java/framework/api/utils/: ApiUtils.java  JsonPathOperation.java  MultiLineString.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java  Utils.java
src/main/java/framework/common/: Assertion.java  DataFactory.java  DateAndTime.java  ScreenShot.java
src/main/java/framework/globalConstants/: FilePath.java
src/main/java/framework/globalVars/: GlobalData.java
src/main/java/framework/gui/: UiTestInit.java
src/main/java/framework/gui/features/: Login.java  Navigation.java
src/main/java/framework/gui/utils/: DriverFactory.java
src/main/java/framework/pageObjects/: LoginPage.java  PageUtil.java
src/main/resources/: CreateWorkspace.json
src/test/java/com/archive/: ConnectionPool.java  RetryMec.java  TestPostOperations.java
src/test/java/spotify/: PlaylistTests.java
src/test/java/spotify/api/: ApiUtils.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/spotify/utils/: ConfigLoader.java  FakerUtils.java  PropertyUtils.java
src/test/java/uiTest/: EcomTest.java
src/test/resources/: allure.properties  automation.properties
